<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>{{server_name}} Admin notes</title>
    <style>
        body {
            background-color: #212529;
            color: #FFF;
            font-family: Arial;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            background-color: #212529;
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        input[type="text"],
        input[type="date"],
        input[type="checkbox"] {
            background-color: #212529;
            color: white;
            border: 1px solid #6c757d;
            padding: 8px;
            margin-right: 10px;
        }

        input[type="checkbox"] {
            margin-left: 5px;
        }

        input[type="text"]:focus,
        input[type="date"]:focus {
            outline: none;
            border-color: #6c757d;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #737374;
            text-decoration: none;
        }

        nav {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            margin-left: 100px;
            align-items: start;
            gap: 50px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .white-text {
            color: white;
            font-weight: 200;
        }

        .line {
            height: 0.5px;
            margin-top: -5px;
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10px, 0.1fr));
            justify-content: space-around;
            align-items: center;
        }

        .filter-text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav>
        <h2>{{server_name}} admin notes</h2>
    </nav>
    <hr class="line">
    <div class="filter-text">
        <input type="text" id="search" placeholder="Text Search">
        <div class="filter-box">
            <button id="search-button">Search</button>
            <input type="checkbox" id="show-deleted">
            <label for="show-deleted">Show Deleted Notes Only</label>
        </div>
    </div>
    <div class="filters">
        <div class="filter-box">
            <label for="admin">Admin:</label>
            <input type="text" id="admin">
        </div>
        <div class="filter-box">
            <label for="round">Round:</label>
            <input type="text" id="round">
        </div>
        <div class="filter-box">
            <label for="player">Player:</label>
            <input type="text" id="player">
        </div>
        <div class="filter-box">
            <label for="severity">Severity:</label>
            <input type="text" id="severity">
        </div>
        <div class="filter-box">
            <label for="date-range">Date Range:</label>
            <div class="dateRange">
                <input type="date" id="start-date">
                <input type="date" id="end-date">
            </div>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Round</th>
                <th>Player</th>
                <th>Message</th>
                <th>Admin</th>
                <th>Created at</th>
                <th>Last edited by</th>
                <th>Is deleted</th>
                <th>Deleted by</th>
                <th>Deleted time</th>
                <th>Is secret</th>
                <th>Expiration time</th>
                <th>Severity</th>
            </tr>
        </thead>
        <tbody id="notes-table">
            {% for note in notes %}
            <tr>
                <td>{{note.id}}</td>
                <td>{{note.round}}</td>
                <td title="{{note.player_id}}">{{note.player_name}}</td>
                <td>{{note.message}}</td>
                <td title="{{note.admin_id}}">{{note.admin_name}}</td>
                <td>{{note.created_time}}</td>
                <td title="{{note.last_edited_by_id}}">{{note.last_edited_by_name}}</td>
                <td>{{note.is_deleted}}</td>
                <td title="{{note.deleted_by_id}}">{{note.deleted_by_name}}</td>
                <td>{{note.deleted_time}}</td>
                <td>{{note.is_secret}}</td>
                <td>{{note.expiration_time}}</td>
                <td>{{note.severity}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>Licensed under APGL-v3.0; Source code: {{source_code_link or "https://github.com/c4llv07e/ss14_web_admin_notes"}}</p>

    <script>
        function loadJSON(callback) {
            const xhr = new XMLHttpRequest();
            xhr.overrideMimeType("application/json");
            xhr.open('GET', 'admin_notes.json', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        callback(JSON.parse(xhr.responseText));
                    } else {
                        console.error('Failed to load JSON file.');
                    }
                }
            };
            xhr.send(null);
        }
        let notes_data = undefined;

        function filterNotes(notesData) {
            const searchText = document.getElementById('search').value.toLowerCase();
            const adminText = document.getElementById('admin').value.toLowerCase();
            const roundText = document.getElementById('round').value.toLowerCase();
            const playerText = document.getElementById('player').value.toLowerCase();
            const severityText = document.getElementById('severity').value.toLowerCase();
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const showDeletedOnly = document.getElementById('show-deleted').checked;

            return notesData.filter(function (note) {
                return (note.message.toLowerCase().includes(searchText) &&
                    (note.admin_name.toLowerCase() ===
                        adminText.toLowerCase()) &&
                    note.round.toString().includes(roundText) &&
                    note.player_name.toLowerCase().includes(playerText) &&
                    (severityText === '' || note.severity ===
                        severityText) &&
                    (!startDate || note.created_time >= startDate) &&
                    (!endDate || note.created_time <= endDate) &&
                    (showDeletedOnly ? note.is_deleted : true));
            });
        }

        function populateTable() {
            const filteredData = filterNotes(notes_data);
            const tableBody = document.getElementById('notes-table');
            tableBody.innerHTML = '';
            filteredData.forEach(function (note) {
                let row = document.createElement('tr');
                row.innerHTML = `
                        <td>${note.id}</td>
                        <td>${note.round}</td>
                        <td title="${note.player_id}">${note.player_name}</td>
                        <td>${note.message}</td>
                        <td title="${note.admin_id}">${note.admin_name}</td>
                        <td>${note.created_time}</td>
                        <td title="${note.last_edited_by_id}">${note.last_edited_by_name}</td>
                        <td>${note.is_deleted}</td>
                        <td title="${note.deleted_by_id}">${note.deleted_by_name}</td>
                        <td>${note.deleted_time}</td>
                        <td>${note.is_secret}</td>
                        <td>${note.expiration_time}</td>
                        <td>${note.severity}</td>
                    `;
                tableBody.appendChild(row);
            });
        }

        loadJSON((data) => {
            notes_data = data;
            populateTable();
        });

        document.getElementById('search-button').addEventListener('click', populateTable);
        document.getElementById('show-deleted').addEventListener('change', populateTable);
    </script>

</body>

</html>
